<!doctype html>
<html lang="en">
  <head>
    <title>Badzo Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./jscontact.js"></script>
  </head>
  <style>
  html {
  scroll-behavior: smooth;
}
  body{
    z-index: 0;
    -webkit-font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
      font-family: 'Overpass', sans-serif; 
      letter-spacing: 0px;
     font-size: 17px; color: #8d8f90;
      font-weight: 400;
       line-height: 32px;
        background-color: #edefef;
  }
  #logo_top{
    width: 50%;
  }


  h1  {
    text-align: center;
  }
  label, input, textarea{
    display: block;
  }
  #Kontakt {
    text-align: center;
  }
  input, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid #D3D3D3;
  }
  .submit {
    width: 100%;
  }
  footer {
    width: 100%;
    background-color:  #222;
    padding: 5%;
    border-color: #080808;
  }
  .up {
    width: 85px;
    opacity: 0.6;
    margin-top: 20px;
    transition: 0.3s;
  }

  .up:hover {
    opacity: 1;
  }

  .up:active {
    width: 95px;
    margin-top: 15px;
    margin-bottom: -5px;
  }
  .ponudica{
    text-align: center;
  }
#kartice {
  padding:5%;
}
  .flip-card {

  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
   /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgb(187, 187, 187);
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
h1, h2, h3, h4, h5, h6 { color: #25292a; margin: 0px 0px 10px 0px; font-family: 'Overpass', sans-serif; font-weight: 700; letter-spacing: -1px; line-height: 1; }
h1 { font-size: 34px; }
h2 { font-size: 28px; line-height: 38px; }
h3 { font-size: 22px; line-height: 32px; }
h4 { font-size: 20px; }
h5 { font-size: 17px; }
h6 { font-size: 12px; }
p { margin: 0 0 20px; line-height: 1.7; }
p:last-child { margin: 0px; }
li:hover { 
  border-radius: 5px;
  background-color: rgba(31, 27, 27, 0.267);
}
a { text-decoration: none; color: #8d8f90; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #f85759; }



.page-caption { padding-top: 170px; padding-bottom: 174px; }
.page-title { font-size: 46px; line-height: 1; color: #fff; font-weight: 600; text-align: center; }

.card-section { position: relative; bottom: 20px; }
.card-block { padding: 80px; }
.section-title { margin-bottom: 60px; }


.carousel-item {
  height: 70vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  </style>
  <body>
    <!--POCETAK NAVIGACIONOG BARA-->
<div class=""></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
              <img src="http://placehold.it/150x50?text=Logo" alt="">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#Pocetna">Pocetna
                    
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Ponuda">Ponuda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Kontakt">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- KRAJ NAVIGACIONOG BARA-->
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('galaksija1.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">First Slide</h2>
            <p class="lead">This is a description for the first slide.</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('galaksija2.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Second Slide</h2>
            <p class="lead">This is a description for the second slide.</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('galaksija3.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Third Slide</h2>
            <p class="lead">This is a description for the third slide.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
<!-- /.page-header-->
<!-- news -->
<div class="card-section">
    <div class="container">
        <div class="card-block bg-white mb30">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <!-- section-title -->
                    <div class="section-title mb-0">
                        <h2>All about Hike. We share our knowledge on blog</h2>
                        <p>Our approach is very simple: we define your problem and give the best solution. </p>
                    </div>
                    <!-- /.section-title -->
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
          Created for <a href="https://easetemplate.com/downloads/digital-marketing-website-template-hike-bold-design/" target="_blank">easetemplate</a>
          </div></div>
        </div>
        </div>
        


<!--Kraj karusela!!!!!-->






<!--POCETAK PONUDE-->
<div class="container-fluid" id="Ponuda">
    <h1 class="ponudica">Ponuda</h1>
    <hr/>
  <div class="row">
    <div class="col-sm-4" id="kartice">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h3>Mini paket</h3>
                  <img src="paketic.png" alt="Paketic" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Mini paket</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Quisque sapien velit, aliquet eget commodo nec, auctor a sapien.
                   Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem.</p>
                   <a href="#Kontakt"><input type="button" class="btn btn-warning" value="Porucite" id="added"/></a>
              </div>
            </div>
          </div>
    </div>
    <div class="col-sm-4" id="kartice">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                  <h3>Srednji paket</h3>
                  <img src="paketic.png" alt="Paketic" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Srednji paket</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque sapien velit, aliquet eget commodo nec, auctor a sapien.
                     Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem.</p>
                     <a href="#Kontakt"><input type="button" class="btn btn-warning" value="Porucite" id="adding"/></a>
              </div>
            </div>
          </div>
      </div>
      <div class="col-sm-4" id="kartice">
          <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Big paket</h3>
                  <img src="paketic.png" alt="Paketic" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h1>Big paket</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque sapien velit, aliquet eget commodo nec, auctor a sapien.
                       Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem.</p>
                  <a href="#Kontakt">
                    <input type="button" class="btn btn-warning" value="Porucite" id="add"/></a>
                </div>
              </div>
            </div>
        </div>

  </div>
</div>

<!--KRAJ PONUDE!!!!-->





<!--kontakt forma-->


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 ">
      <h1 id="Kontakt" >Kontaktirajte nas</h1>
      <hr/>
      <br/>
      <form action="https://formspree.io/nasmejl@email.com" method="POST" class="kontaktforma"> <!--ovde stavimo nas mejl posle-->
        <label>
          *Ime i prezime
          <input type="text" class="fname" name="imeprezime" id="imp"> <!--fname= full name-->
        </label>
        <label>
          E-mail ili broj telefona
          <input type="email" class="email" name="email" id="em">
        </label>
        <label>
          Paket
          <textarea class="paket" name="paket" id="pk" rows="1" style="color:grey"  onclick="chg()">Unesite paket koji želite ili ga izaberite na stranici Ponuda</textarea>
        </label>
        <label>
          *Poruka
          <textarea class="message" name="poruka" rows="4" id="ms"></textarea>
        </label>
        <div class="statusImp">
          <!--ovde pise da li je validno ime i prezime-->
        </div>
        <div class="statusMs">
          <!--ovde pise da li je validna poruka-->
        </div>
        <button type="submit" class="submit btn btn-dark" value="Send">Posalji</button>
        <br>
        <br>
        <h6 style="font-size:0.8em;">*Obavezna polja</h6>
        <h6 style="font-size:0.8em">Odgovaramo u roku od 2h!</h6>
      </form>
    </div>
  </div>
</div>
<!--kraj kontakt forme-->
<!--pocinje footer-->

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <img src="logo.png" title="nas logo"> <!--nas logo-->
            </div>
            <!--pocinje smooth scroll-->
            <div class="col-sm-4">
                <a href="#"><img src="gore.png" class="up"></a>
            </div>
            <!--gotov smooth scroll-->
            <div class="col-sm-4">
                <img src="kontaktiraj_nas.png" title="kontaktirajte nas"> <!--slika teksta 'kontaktiraj nas' i strelice koja pokazuje na gore, kada kliknes na nju odvede te do kontakt stranice-->
            </div>
        </div>
    </footer>
<!--kraj footera-->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
