<!doctype html>
<html lang="en">
  <head>
    <title>Badžo Web</title>
    <link rel="shortcut icon" href="ikonica.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./jscontact.js"></script>
    <script src="./galerija.js"></script>
    <script src="//d.bablic.com/snippet/5cb639b1c5b60a00011e1597.js?version=3.9"></script>
    <meta name="description" content="Izrada web sajtova, logoa, obrada slika, Badzo web development">
<meta name="keywords" content="Izrada sajtova, izrada sajtova, izrada sajta, povoljni sajtovi, Povoljni sajtovi, 
Sajt jeftino, sajt jeftino, Jeftini sajtovi, jeftini sajtovi, Jeftin sajt, Jeftin sajt, web dizajn, Web dizajn, 
Veb dizajn, veb dizajn, Vebdizajn, vebdizajn, webdesign, Webdesign, Logo design, logo design, Logo dizajn, 
logo dizajn, Obrada slika, obrada slika, Image editing, img editing, img edit, Img edit, Img editing, Web development,
 web development, Badzo, badzo, Badzo web, badzo web, adobe illustrator, adobe, adobe photoshop, ai, ps, developers, 
 developer, illustrator, Illustrator, photoshop, Photoshop, javascript, Javascript, JavaScript, bootstrap, bootstrap 4,bootstrap 3,
 flexbox, FlexBox, css-grid, CSS-GRID, jquery, JQuery, HTML5, html5, html, css, css3, visit card, Visit Card,
  vizit kratice,
  vizit karte, Vizit karte, Vizit kartice, low-poly, Low-poly, poly-low, Poly-low">

  </head>
  <style>
html{
  scroll-behavior: smooth;
}
body{
  z-index: 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: 'Overpass', sans-serif;
  letter-spacing: 0px;
  font-size: 17px; color: #8d8f90;
  font-weight: 400;
  line-height: 32px;
  background-color:  #efefef;
}
.logoH {
  width: 50px;
  margin-top: -5px;
  margin-bottom: -5px;
  transition: 0.8s;
}
.logoH:hover{
  transform: rotate(360deg);
}
.logoH:active{
  transition:0.1s;
  width:46px;
  margin-top:-3px;
  margin-bottom:-3px;
  margin-left:2px;
}
#logo_top{
  width: 50%;
}
.dropdown-item{
  color:white;
  opacity: 0.6;
}
.dropdown-item:hover{
  color:white;
  opacity:0.8;
  background-color:#333333;
  border-radius: 8px;
}
.dropdown-item:active{
  color:white;
  opacity:1;
}
.dropdown .dropdown-menu {
  transition: all 0.5s;
  max-height: 0;
  display: block;
  overflow: hidden;
  opacity: 0;
}

.dropdown.show .dropdown-menu {
  max-height: 900px;
  opacity: 1;
}
/* ovo je da uklizi dropdown umesto da se pojavi pomocu opacityja:
.show > .dropdown-menu {
  max-height: 900px;
  visibility: visible;
}
.dropdown-menu {
  display: block;
  max-height: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}*/
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #8d8f90;
  margin: 6px 0;
  transition: 0.3s;
}
.navbar-toggler{
  transition: 0.3s;
}
.navbar-toggler:hover{
  border-radius:15px;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
#nzm, #nzm1{
  text-align: center;
}
.card-block{
  box-shadow: 2px 2px 20px gray;
  transition: 0.5s;
}
.card-block:hover{
  box-shadow: 2px 2px 35px gray;
}
.slikice img{
  width:130px;
  margin:20px;
  transition:0.8s;
}
.slikice img:hover{
  transform: rotate(360deg);
}
.ponudica{
  text-align: center;
}
#kartice {
  padding:5%;
  width:100%;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding-top: 10px;
}
.flip-card-front {
  background-color: rgb(187, 187, 187);
  color: black
}
.flip-card-back {
  color: white;
  background-color: #222;
  transform: rotateY(180deg);
  padding: 10px;
}
@media only screen and (max-width: 850px){
  .dolecopy {
    font-size: 60%;
  }
}
@media only screen and (max-width: 740px){
  #kartice{
    margin-left:120px;
    margin-right: 120px;
  }
}
@media only screen and (max-width: 600px){
  #kartice{
    margin-left:100px;
    margin-right: 100px;
  }
}
@media only screen and (max-width: 500px){
  #kartice{
    margin-left:25px !important;
    margin-right: 60px;
  }
}
.flip-card-back p {
  color: white;
}
.flip-card-back h1 {
  color:white;
  padding-bottom: 40px;
}
h2, h3, h4, h5, h6 {
  color: #25292a;
  margin: 0px 0px 10px 0px;
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1;
}
h1 {
  font-size: 34px;
  color: rgb(56, 60, 63);
  text-align:center;
}
h2 {
  font-size: 28px;
  line-height: 38px;
}
h3 {
  font-size: 22px;
  line-height: 32px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 17px;
}
h6 {
  font-size: 12px;
}
p {
  margin: 0 0 20px;
  line-height: 1.7;
  color: rgb(56, 60, 63);
}
p:last-child {
  margin: 0px;
}
li:hover {
  border-radius: 5px;
  background-color: rgba(31, 27, 27, 0.267);
}
a {
  text-decoration: none;
  color: #8d8f90;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
a:focus, a:hover {
  text-decoration: none;
  /*color: #f85759;*/
}
.page-caption {
  padding-top: 170px;
  padding-bottom: 174px;
}
.page-title {
  font-size: 46px;
  line-height: 1;
  color: #000;
  font-weight: 600;
  text-align: center;
}
.card-section {
  position: relative;
  bottom: 20px;
 }
.card-block {
  padding: 80px;
}
.section-title {
  margin-bottom: 60px;
}
.carousel-item {
  height: 70vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#paketic{
  width:300px;
  height:300px;
}
ol{
  text-align:left;
}
@media only screen and (max-width: 1000px){
  .flip-card{
    width: 184px !important;
    height: 290px;
    font-size: 10px;
    margin-left:19%;
  }
  .batn{
    padding-bottom: -50% !important;
  }
  .flip-card-back ul li{
    visibility: visible;
    line-height: 250%;
    margin-left:-20%;
    text-align: left;
  }
  /*ul li:hover{
    display: none;
  }*/
  .flip-card-back h1{
    padding-bottom: 0px;
  }
  .flip-card-back ol{
    visibility: hidden;
    line-height: 150%;
  }
  #paketic{
    height: 200px !important;
    width: 180px !important;
  }
  .dolecopy {
    font-size: 80%;
  }
}
#logoPonudaS{
  height:423px;
  width: 420px;
  transition: 1s;
  width:100%;
  height:auto;
}
#logoPonudaS:hover{
  transform: rotate(360deg);
}
#obradaPonudaS{
  height:423px;
  width: 420px;
  border-radius: 7px;
  transition:0.8s;
  box-shadow: 2px 2px 20px grey;
  width:100%;
  height:auto;
}
#obradaPonudaS:hover{
  transform: rotateY(180deg);
}
.table{
  border-bottom-left-radius:7px;
  border-bottom-right-radius:7px;
  box-shadow: 2px 2px 20px grey;
}
.table:hover{
  animation: shake 2s;
}
@media only screen and (max-width: 1100px){
  #dambo {

    display:none;

  }
  .card{
    width: 184px !important;
    height: 290px;
    font-size: 10px;
    margin-left:15%;
    margin-top:15%;
    margin-bottom:15%;
  }
  #naslov {
    font-size: 12px;

  }
  #nekiTekst{
    visibility: hidden;
  }
  #nugme{
    visibility: hidden;
  }
  #augme{
    margin-top: -80% !important;
    visibility: visible !important;
  }
  #bugme {
    visibility: hidden;
  }
  #sugme{
    margin-top: -80% !important;
    visibility: visible !important;
  }

}
@media only screen and (max-width:1000px){
  #nzm{
    font-size: 15px;
    line-height: 150% !important;
    margin-left: -2%;
    padding-right: -20%;
  }
  #nzm1{
    font-size:13px;
    line-height: 150% !important;
    margin-left: -2%;
    padding-right: -20%;
  }
}
@media only screen and (max-width:1000px){
 
  #doleee{
    visibility: visible !important;
  }
  #dolee{
    visibility: hidden;
  }
}
@media only screen and (max-width:580px){
  #hi{
    display:none;
  }
  .table{
    margin-top:5px;
  }
  #obradaPonudaS, #logoPonudaS{
    margin-bottom:5px;
  }
}
#nikolica{
 height: 50px;
 width: 50px;
 border-radius: 50%;
 transition:0.8s;
}
#nikolica:hover{
  transform: rotate(360deg);
}
.jumbotron{
  max-height: 50%;
  box-shadow: 2px 2px 20px grey;
}
.jumbotron {
  color: #222;
}
#Onama{
  text-align: center;
}
#brane, #dzrone{
  transition: 0.5s;
  width: 100%;
  margin:auto;
}
@media only screen and (min-width:1600px){
  #brane, #dzrone{
    width:85%;
  }
}
@media only screen and (min-width:1900px){
  #brane, #dzrone{
    width:70%;
  }
}
#brane:hover, #dzrone:hover{
  box-shadow: 2px 2px 20px grey;
}
.gal img{
  cursor: pointer;
  transition:0.8s;
  width: 100px;
  border-radius:10px;
  box-shadow: 2px 2px 20px grey;
  margin:5px;
}
.gal img:hover{
  transform: rotate(360deg);
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.slika{
  position:relative;
  display:none;
}
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 40px;
  color: white;
  font-size: 20px;
}
.closebtn {
  position: absolute;
  top: 10px;
  right: 30px;
  color: gray;
  font-size: 35px;
  cursor: pointer;
  transition:0.8s;
}
.closebtn:hover{
  font-size:50px;
  transform: rotate(360deg);
}
#expandedImg{
  border-radius:10px;
  box-shadow: 2px 2px 20px grey;
  animation: shake 2s;
  animation-iteration-count: 1;
}
#drustvene img, #drustvene a{
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  color:inherit;
  text-align: center;
}
#drustvene img{
  transition:0.8s;
}
#drustvene img:hover{
  transform: rotate(360deg);
}
#drustvene h1{
  font-size: 30px;
  padding-bottom: 25px;
}
#insta{
  text-align: center;
}
.kontaktforma{
  padding-left: 5px;
}
input, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #222;
}
label, input, textarea{
  display: block;
  color: #222;
}
#Kontakt {
  text-align: center;
}
.submit {
  width: 100%;
}
.btn-dark{
  transition: 0.5s;
}
footer {
  width: 100%;
  background-color:  #222;
  padding: 5%;
  border-color: #080808;
}
.logoF {
  width:95px;
  margin-top: 15px;
  transition: 0.8s;
}
.logoF:hover{
  transform: rotate(360deg);
}
.logoF:active{
  transition:0.1s;
  width:91px;
  margin-top:17px;
  margin-bottom:2px;
  margin-left:2px;
  margin-right:2px;
}
.mailF{
  width:95px;
  margin-top:15px;
  transition: 0.8s;
}
.mailF:hover {
  transform: rotate(360deg);
}
.up {
  width: 85px;
  opacity: 0.6;
  margin-top: 20px;
  transition: 0.3s;
}
.down {
  width: 50px;
  opacity: 0.6;
  margin-top: 20px;
  transition: 0.3s;
}
.down:hover{
  opacity: 0.8
}
.down:active{
  width: 70px;
  margin-top: 5px;
  margin-bottom: -5px;
}
.up:hover {
  opacity: 0.8;
}
.up:active {
  width: 95px;
  margin-top: 15px;
  margin-bottom: -5px;
}
.dolecopy {
  margin-bottom: -3%;
  margin-top: 3%;
}
.kopir{
  transition: 0.4s;
}
.kopir:hover{
  color: #CDCDCD;
}
.kopir:active{
  color:#DFDFDF;
}
/* centrira vertikalno(za slike u 'Ponuda') ali sve pojebe pa sam sklonio
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}*/


  </style>

  <body>
<!--POCETAK NAVIGACIONOG BARA-->
<div class=""></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top sticky">
      <div class="container">
        <a class="navbar-brand" href="#logograf">
              <img src="BadzoLogo5.png" alt="" class="logoH" >
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" onclick="iksburger(this)">
              <!--<span class="navbar-toggler-icon"></span>--> <!--staticna ikonica-->
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              <script>
                function iksburger(x) {
                  x.classList.toggle("change");
                }
              </script>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Početna</a>
            </li>


<!--DROPDOWN POCETAK -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Ponuda
              </a>
              <div class="navbar-dark bg-dark dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item"  href="#web">Web dizajn</a>
                <a class="dropdown-item"  href="#logograf">Logo i grafički dizajn</a>
                <a class="dropdown-item"  href="#slik">Obrada slika</a>
              </div>
            </li>
<!--DROPDOWN KRAJ-->


            <li class="nav-item">
              <a class="nav-link" href="#Onama">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Radovi">Radovi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Kontakt">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- KRAJ NAVIGACIONOG BARA-->

  <!--pocinje karusel-->
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url('galaksija5.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <a href="#web"><h2 class="display-4"style="color:white">Web dizajn</h2></a>
            <p class="lead"style="color:white">Brzo, jednostavno, kreativno.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('Karusel2.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <a href="#logograf"><h2 class="display-4"style="color:white">Grafički dizajn</h2></a>
            <p class="lead" style="color:white">Kvalitetno, jedinstveno, precizno.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('KKarusel1.png')">
          <div class="carousel-caption d-none d-md-block">
            <a href="#slik"><h2 class="display-4"style="color:white">Obrada slika</h2></a>
            <p class="lead" style="color:white">Jasno, lepo, efikasno.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('Karusel3.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <a href="#logograf"><h2 class="display-4"style="color:white">Logo dizajn</h2></a>
            <p class="lead" style="color:white">Kvalitetno, jedinstveno, precizno.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
<div class="card-section">
    <div class="container">
        <div class="card-block bg-white mb30">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title mb-0">
                      <h2 id="nzm">Treba Vam veb-sajt, logo ili obrada slike?</h2>
                      <hr/>
                      <h3 id="nzm1">Na pravom ste mestu! </h3>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="container-fluid text-center">
            <div class="row">
              <div class="col-sm-4">

              </div>
              <div class="col-sm-4">
                  <a href="#Ponuda"><img src="dole.png" class="down"></a>
              </div>
              <div class="col-sm-4">

                </div>
            </div>
          </div>
          <br>
<!--Kraj karusela!!!!!-->

<!--POCETAK PONUDE-->
<div class="container-fluid text-center" id="Ponuda">
    <h1 class="ponudica">Ponuda</h1>
    <hr/>
    <br/>
    <div class="row">
      <div class="col-sm-12 slikice img-responsive">
        <p>Za izradu sajtova, logoa i obradu slika koristimo najmodernije tehnologije:</p>
        <br/>
        <img src="photoshop.png">
        <img src="Ai logo.png">
        <img src="html5.png">
        <img src="css3.png">
        <img src="js.png">
        <img src="butstrep.png">
        <img src="jquery logo.png">
        <img src="react.png">
        <img src="vordpres.png">
      </div>
    </div>
  <br/>
  <div class="row justify-content-center">
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-12">
          <h1 id="web">Web dizajn</h1>
          <hr style="width:55%"/>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <br/>
          <p>U svaki paket uključeni su moderan dizajn web-sajta, savršeno uklopljene boje i lepe animacije</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4" id="kartice">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h3>Mini paket</h3>
                  <img id="paketic" src="paketic.png" alt="Paketic">
              </div>
              <div class="flip-card-back">
                <h1>Mini paket</h1>
                <ul style="visibility:hidden">
                  <li>Prilagođen mobilnim uređajima</li>
                  <li>SEO optimizacija</li>
                  <li>Do 3 stranice</li>
                  <li>Do 15 slika</li>
                </ul>
                <div style="margin-top:-60%">
                  <ol>
                    <li>Prilagođen mobilnim uređajima</li>
                    <li>SEO optimizacija</li>
                    <li>Do 3 stranice</li>
                    <li>Do 15 slika</li>
                  </ol>
                   <a class="batn" href="#Kontakt"><input type="button" class="btn btn-warning btn-light" value="Poručite" id="added"/></a>
                </div>
                  </div>
            </div>
          </div>
    </div>
    <div class="col-sm-4" id="kartice">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                  <h3>Srednji paket</h3>
                  <img id="paketic" src="paketic.png" alt="Paketic">
              </div>
              <div class="flip-card-back">
                <h1>Srednji paket</h1>
                <ul style="visibility:hidden">
                  <li>Sve iz prethodnih paketa +</li>
                  <li>do 6 stranica</li>
                  <li>do 100 slika</li>
                  <li>Domen po izboru(.com .rs...)</li>
                </ul>
                <div style="margin-top:-60%">
                  <ol>
                    <li>Sve iz mini paketa +</li>
                    <li>do 6 stranica i 100 slika</li>
                    <li>Animirana galerija</li>
                    <li>Domen po izboru(.com .rs...)</li>
                  </ol>
                   <a class="batn" href="#Kontakt"><input type="button" class="btn btn-warning btn-light" value="Poručite" id="adding"/></a>
                </div>
                  </div>
            </div>
          </div>
      </div>
      <div class="col-sm-4" id="kartice">
          <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Big paket</h3>
                  <img id="paketic" src="paketic.png" alt="Paketic">
                </div>
                <div class="flip-card-back">
                  <h1>Big paket</h1>
                  <ul  style="visibility:hidden">
                    <li>Sve iz srednjeg paketa +</li>
                    <li>Više od 6 stranica i 100 slika</li>
                    <li>Kontakt forma, login...</li>
                    <li>I još svašta!</li>
                  </ul>
                  <div  style="margin-top:-60%">
                    <ol>
                      <li>Sve iz srednjeg paketa +</li>
                      <li>Više od 6 stranica i 100 slika</li>
                      <li>Kontakt forma, login...</li>
                      <li>I još svašta!</li>
                    </ol>
                     <a class="batn" href="#Kontakt"><input type="button" class="btn btn-warning btn-light" value="Poručite" id="add"/></a>
                  </div>
                    </div>
              </div>
            </div>
        </div>

        <div class="container-fluid text-center">
            <h1 id="logograf">Logo i grafički dizajn</h1>
            <hr style="width:55%;"/>
            <br/>
          <div class="row">
            <div class="col-sm-4">
                <div class="vertical-center">
                    <img  src="FBL2.png" id="logoPonudaS">

                  </div>

            </div>
            <div class="col-sm-8">
                <table class="table table-striped table-dark">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Ponuda</th>
                        <th scope="col">Simple logo</th>
                        <th scope="col">Premium logo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Inicijali</td>
                        <td><img src="icons8-ok-48.png"/></td>
                        <td><img src="icons8-ok-48.png"/></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Oblik po želji</td>
                        <td><img src="icons8-ok-48.png"/></td>
                        <td><img src="icons8-ok-48.png"/></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Natpis</td>
                        <td><img src="icons8-ok-48.png"/></td>
                        <td><img src="icons8-ok-48.png"/></td>
                      </tr>
                      <tr>
                          <th scope="row">4</th>
                          <td>Logo po želji ili
                            redizajn
                          </td>
                          <td><img src="icons8-cancel-48.png"/></td>
                          <td><img src="icons8-ok-48.png"/></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Prethodno + vizit karta</td>
                            <td><img src="icons8-cancel-48.png"/></td>
                            <td><img src="icons8-ok-48.png"/></td>
                          </tr>

                    </tbody>
                  </table>

            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">
              <a class="batn" href="#Kontakt"><input type="button" class="btn btn-warning btn-dark" value="Poručite simple logo" id="naruci"/></a>
            </div>
            <div class="col-sm-3">
              <a class="batn" href="#Kontakt"><input type="button" class="btn btn-warning btn-dark" value="Poručite premium logo" id="narucii"/></a>
            </div>

          </div>
        </div>
        <br/>
        <br/>
        <div class="container-fluid text-center">
        </br>
            <h1 id="slik">Obrada slika</h1>
            <hr style="width:55%;" />
            <br/>
          <div class="row">
            <div class="col-sm-4">

                <div class="vertical-center">
                    <img  src="ps2slika.jpg" id="obradaPonudaS">

                  </div>

            </div>
            <div class="col-sm-8">

                <table class="table table-striped table-dark">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Ponuda</th>
                        <th scope="col">Simple obrada</th>
                        <th scope="col">Premium obrada</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Efekti</td>
                        <td><img src="icons8-ok-48.png"/></td>
                        <td><img src="icons8-ok-48.png"/></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Dodavanje elemenata</td>
                        <td><img src="icons8-ok-48.png"/></td>
                        <td><img src="icons8-ok-48.png"/></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Poster</td>
                        <td><img src="icons8-cancel-48.png"/></td>
                        <td><img src="icons8-ok-48.png"/></td>
                      </tr>
                      <tr>
                          <th scope="row">4</th>
                          <td>Kombinovanje više slika</td>
                          <td><img src="icons8-cancel-48.png"/></td>
                          <td><img src="icons8-ok-48.png"/></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Prethodno + poster po želji</td>
                            <td><img src="icons8-cancel-48.png"/></td>
                            <td><img src="icons8-ok-48.png"/></td>
                          </tr>

                    </tbody>
                  </table>

            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">
              <a class="batn" href="#Kontakt"><input type="button" class="btn btn-warning btn-dark" value="Poručite simple obradu" id="poruci"/></a>
            </div>
            <div class="col-sm-3">
              <a class="batn" href="#Kontakt"><input type="button" class="btn btn-warning btn-dark" value="Poručite premium obradu" id="porucii"/></a>
            </div>

          </div>
        </div>
        <div class="container-fluid text-center">
            <div class="row">
              <div class="col-sm-4">

              </div>
              <div class="col-sm-4">
                  <a href="#Onama"><img src="dole.png" class="down"></a>
              </div>
              <div class="col-sm-4">

                </div>
            </div>
          </div>

  </div>
</div>
<br>
<!--KRAJ PONUDE!!!!-->

<!--POCETAK O NAMA STRANICE!-->
<div id="dugmence"class="container-fluid">
    <h1 id="Onama">O nama</h1>
    <hr/>
  <div class="row">
    <div class="col-sm-4">
      <div class="card" id="dzrone">
        <img class="card-img-top" src="jeremija.jpg" alt="Card image cap">
        <div class="card-body">
          <h1 class="card-title" id="naslov">Jeremić Nikola</h1>
          <p class="card-text" style="text-align:justify" id="nekiTekst">Student treće godine poslovne informatike, entuzijasta za grafički dizajn, crtanje i obradu slika.</p>
          <a href="#demo" id="nugme" class="btn btn-info btn-block btn-dark" data-toggle="collapse" data-target="#demo">Saznaj više</a>
          <a href="#dzoni" id="augme" style="visibility:hidden" class="btn btn-info btn-block btn-dark">Saznaj više</a>

        </div>
      </div>
    </div>
    <div class="col-sm-4">
<div id="dambo" class="jumbotron" ><h3><img src="jeremijakrug.jpg" alt="Nikola" id="nikolica"> Jeremic Nikola</h3>
  <div id="demo" class="collapse">
    Kao i prethodno navedeno, student treće godine sa neograničenim spektrom ideja za graficki i web dizajn,
    predan i privržen poslu koji radi kao grafički i web dizajner, perfekcionista i tvrdoglav da završi ono sto je počeo.
  </div>
</div>
<div id="dambo" class="jumbotron" ><h3><img src="banekrug.jpg" alt="Nikola" id="nikolica"> Vučenović Branislav</h3>
  <div id="dimo" class="collapse">
      Jedan od pouzdanijih kada je u pitanju logika i rešavanje problema koji drugima prave haos,
      kreativan i pronalazi rešenje za svaki problem koji mu se nametne u kodu, jedan od najpouzdanih ljudi koji
      će vam rešiti stvar koju mu zadate.
    </div>
  </div>
  <div class="text-center">
      <a href="#Radovi"><img src="dole.png" id="dolee" class="down"></a>
  </div>
      </div>
    <div class="col-sm-4">
        <div class="card" id="brane">
          <img class="card-img-top" src="banevelik.jpg" alt="Card image cap">
          <div class="card-body">
            <h1 class="card-title" id="naslov">Vučenović Branislav </h1>
            <p class="card-text" style="text-align:justify" id="nekiTekst">Student treće godine poslovne informatike, stručan za web dizajn i programiranje.</p>
            <a href="#dimo" id="bugme" class="btn btn-info btn-block btn-dark" data-toggle="collapse">Saznaj više</a>
            <a href="#bane" id="sugme" style="visibility:hidden" class="btn btn-info btn-block btn-dark">Saznaj više</a>
          </div>
        </div>
      </div>
  </div>
  <div class="text-center">
    <a href="#Radovi"><img src="dole.png" id="doleee" style="visibility:hidden" class="down"></a>
</div>
</div>
<br>
<!--KRAJ O NAMA STRANICE!-->

<!--Nasi ravodi-->
<div class="container-fluid">
  <div class="row" style="text-align:center;">
      <div class="col-sm-12">
          <h1 id="Radovi">Naši Radovi</h1>
          <hr/>
      </div>
          <div class="col-sm-4 gal">
            <a href="#ovdegal"><img src="monitor2.jpg" title="" onclick="otvori(this);"></a>
          </div>
          <div class="col-sm-4 gal">
            <a href="#ovdegal"><img src="planinazalazak.png" title="" onclick="otvori(this);"></a>
          </div>
          <div class="col-sm-4 gal">
            <a href="#ovdegal"><img src="parallax.jpg" title="" onclick="otvori(this);"></a>
          </div>
  </div>
  <br/>
  <div class="row" style="text-align:center;">
    <div class="col-sm-4 gal">
      <a href="#ovdegal"><img src="kosarkasneki.jpg" title="" onclick="otvori(this);"></a>
    </div>
    <div class="col-sm-4 gal">
      <a href="#ovdegal"><img src="rdj.jpg" title="" onclick="otvori(this);"></a>
    </div>
    <div class="col-sm-4 gal">
        <a href="#ovdegal"><img src="Tesica.jpg" title="" onclick="otvori(this);"></a>

    </div>
  </div>
  <br/>
  <div class="row" style="text-align:center;">
      <div class="col-sm-4 gal">
        <a href="#ovdegal"><img src="Vulkanac3.jpg" title="" onclick="otvori(this);"></a>
      </div>
      <div class="col-sm-4 gal">
        <a href="#ovdegal"><img src="Vulkanac2.jpg" title="" onclick="otvori(this);"></a>
      </div>
      <div class="col-sm-4 gal">
          <a href="#ovdegal"><img src="badzodev.jpg" title="" onclick="otvori(this);"></a>

      </div>
    </div>
  <br/>
  <div class="row" style="text-align:center;">
      <div class="col-sm-4 gal">
        <a href="#ovdegal"><img src="JeremijaMarko.png" title="" onclick="otvori(this);"></a>
      </div>
      <div class="col-sm-4">
        
      </div>
      <div class="col-sm-4">
          

      </div>
    </div>
  </br>
<!--Ovde se pojavi velika slika kad se na nju klikne-->
<div class="row">
  <div class="col-sm-4">
    <!--prazno levo, otvorena galerija-->
  </div>

  <div class="col-sm-4"> <!--mozemo dodati id="ovdegal" za automatski smootsh scroll do slike kad se otvori u galeriji. Sklonio jer mi se ne svidja kako je ispalo, jbg-->
    <br/>
    <div class="container slika">
      <!--Zatvara sliku-->
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <!--Otvorena, velika slika-->
      <img id="expandedImg" style="width:100%">
      <!--Tekst ispod slike, tu pokaze ono sto je u alt slike-->
      <div id="imgtext"></div>
    </div>
  </div>

  <div class="col-sm-4">
    <!--prazno desno, otvorena galerija-->
  </div>

</div>
</div>
<div class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">

      </div>
      <div class="col-sm-4">
          <a href="#Kontakt"><img src="dole.png" class="down"></a>
      </div>
      <div class="col-sm-4">

      </div>
    </div>
  </div>
  <br/>
<!--Kraj nasih radova-->

<!--kontakt forma-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 ">
      <h1 id="Kontakt" >Kontaktirajte nas</h1>
      <hr/>
      <br/>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 ">
      <form action="https://formspree.io/badzo997@gmail.com" method="POST" class="kontaktforma"> <!--ovde stavimo nas mejl posle-->
        <label>
          *Ime i prezime
          <input type="text" class="fname" name="imeprezime" id="imp"> <!--fname= full name-->
        </label>
        <label>
          E-mail ili broj telefona
          <input type="email" class="email" name="email" id="em">
        </label>
        <label>
          Paket
          <textarea class="paket" name="paket" id="pk" rows="1" style="color:grey"  onclick="chg()">Polje nije obavezno. Unesite paket koji želite ili ga izaberite na stranici Ponuda.</textarea>
        </label>
        <label>
          *Poruka
          <textarea class="message" name="poruka" rows="4" id="ms"></textarea>
        </label>
        <button type="submit" class="submit btn btn-dark" value="Send">Pošalji</button>
        <br>
        <br>
        <h6 style="font-size:0.8em;">*Obavezna polja</h6>
        <h6 style="font-size:0.8em">Odgovaramo u roku od 2h!</h6>
      </form>
    </div>
    <div class="col-sm-3" id="drustvene">
      <h1>Društvene mreže</h1>
      <div class="container-fluid">
          <a href="https://www.instagram.com/badzo_web_development/" target="_blank"><img src="instagram.png"></a>
          <a href="https://www.instagram.com/badzo_web_development/" style="text-align:center;" target="_blank">badzo_web_ development</a>
      </div>
      <div class="container-fluid">
        <a href="https://www.facebook.com/badzowebdevelopment/" target="_blank"><img src="facebook.png"></a>
        <a href="hhttps://www.facebook.com/badzowebdevelopment/" style="text-align:center" target="_blank">Badzo Web Development</a>
      </div>
      <div class="container-fluid">
        <a href="https://www.linkedin.com/in/branislav-vu%C4%8Denovi%C4%87-446612173/" target="_blank"><img id="bane" src="linkedin.png"></a>
        <a href="https://www.linkedin.com/in/branislav-vu%C4%8Denovi%C4%87-446612173/"  style="text-align:center" target="_blank">Vučenović Branislav</a>
      </div>
      <div class="container-fluid">
        <a href="https://www.linkedin.com/in/nikola-jeremic-5b4005183/" target="_blank"><img id="dzoni" src="linkedin.png"></a>
        <a href="https://www.linkedin.com/in/nikola-jeremic-5b4005183/"  style="text-align:center" target="_blank">Jeremić Nikola</a>
      </div>
    </div>
    <div class="col-sm-3" id="drustvene">
        <h1 id="hi" style="visibility: hidden;">Društvene mreže</h1>
      <div class="container-fluid">
          <a href="https://twitter.com/BadzoWeb" target="_blank"><img src="twitter-icon-hover.png"></a>
          <a href="https://twitter.com/BadzoWeb" style="text-align:center;" target="_blank">Badzo_web_ development</a>
      </div>
      <div class="container-fluid">
        <a href="https://github.com/Badzonko" target="_blank"><img src="github-512.png"></a>
        <a href="https://github.com/Badzonko" style="text-align:center" target="_blank">Badzo Web Development</a>
      </div>
    </div>
  </div>
</div>
<!--kraj kontakt forme-->

<!--pocinje footer-->
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
              <a href="#logograf">
                <img src="BadzoLogo5.png" width="100px;" class="logoF"> <!--nas logo-->
              </a>
            </div>
            <div class="col-sm-4">
                <a href="#"><img src="gore.png" class="up"></a>
            </div>
            <div class="col-sm-4">
                <a href="mailto:badzo997@gmail.com"><img src="gmail.png" class="mailF" title="pošalji nam e-mail"></a> <!--slika teksta 'kontaktiraj nas' i strelice koja pokazuje na gore, kada kliknes na nju odvede te do kontakt stranice-->
            </div>
        </div>
        <div class="row dolecopy">
          <div class="col-sm-4">

          </div>
          <div class="col-sm-4">
            <p> Copyright © 2019 <a href="#" class="kopir"><strong>Badžo Web Development</strong></a></p>
        </div>
          <div class="col-sm-4">

          </div>
        </div>
    </footer>
<!--kraj footera-->
</body>
</html>
