<!doctype html>
<html lang="en">
  <head>
    <title> Badžo Web - Najjeftinija izrada sajtova, logoa, prerada slika, vizit karti, dizajn majica i brendiranje u Srbiji</title>
    <link rel="shortcut icon" href="ikonica.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140122592-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140122592-2');
</script>

    <script src="./jscontact.js"></script>
    <script src="./galerija.js"></script>
    <script src="./sagal.js"></script>
    <script src="//d.bablic.com/snippet/5cb639b1c5b60a00011e1597.js?version=3.9"></script>
    <meta name="description" content="Najjeftinija izrada web sajtova, logoa, obrada slika, brendiranje, dizajn majica, dizajn izloga,
     biznis kartice, Badzo web development. Iznenadjujuce niska cena - visok kvalitet.
    Narucite vas moderan sajt vec od 49€ i podignite svoj biznis na najvisi moguci nivo.">

<meta name="keywords" content="Najjeftiniji sajtovi, jeftini sajtovi, jeftini sajtovi za firme, jeftina izrada sajtova za firme,
 najjeftinija izrada sajtova za firme, gde mogu naruciti sajt, gde mogu da narucim veb sajt, gde mogu da narucim jeftin web sajt,
 najbolji web sajtovi, najbolja izrada web sajtova, 
 najbolji dizajneri u Srbiji, jeftina izrada majica, jeftino dizajniranje majica, najjeftinija izrada logoa, najjeftinija izrada logoa za firmu
 jeftina izrada logoa za firmu,jeftina izrada vizit karti za firmu, najjeftinija izrada vizit karti za firmu, najjeftinija izrada vizit karti,
  jeftina izrada vizit karti, najjeftinija izrada vizit karti u srbiji,najjeftinija izrada logoa u srbiji, najjeftinija izrada sajtova u srbiji Izrada sajtova,
  jeftina izrada vizit karti u srbiji,jeftina izrada logoa u srbiji, jeftina izrada sajtova u srbiji, jeftina izrada majica u srbiji,
   izrada sajtova, izrada sajta, povoljni sajtovi, Povoljni sajtovi,
Sajt jeftino, sajt jeftino, Jeftini sajtovi, jeftini sajtovi, Jeftin sajt, Jeftin sajt, web dizajn, Web dizajn,
Veb dizajn, veb dizajn, Vebdizajn, vebdizajn, webdesign, Webdesign, Logo design, logo design, Logo dizajn,
logo dizajn, Obrada slika, obrada slika, Image editing, img editing, img edit, Img edit, Img editing, Web development,
 web development, Badzo, badzo, Badzo web, badzo web, adobe illustrator, adobe, adobe photoshop, ai, ps, developers,
 developer, illustrator, Illustrator, photoshop, Photoshop, javascript, Javascript, JavaScript, bootstrap, bootstrap 4,bootstrap 3,
 flexbox, FlexBox, css-grid, CSS-GRID, jquery, JQuery, HTML5, html5, html, css, css3, visit card, Visit Card,
  vizit kratice,
  vizit karte, Vizit karte, Vizit kartice, low-poly, Low-poly, poly-low, Poly-low, tshirt, tshirts, T-shirt, t-shirt, majica, majice,
  osvetnici majice, avengers majice, avengers t-shit, avengers, avengers endgame, thor, groot, iron man, captain america, Thor,
   Groot, Avengers majice, Iron man, Iron Man, Captain America, Thanos, Thanos snap, logo dizajn, dizajniranje izloga, dizajn izloga,
   Jeremic Nikola, Branislav Vucenovic, Baneks, Dzo, Dzoni, Dzonson, Bane, Branislav, Nikola, Jeremija, Banemija,
    Development, Developers, web site, website design, Web site, Website design, Web-sajt, web-sajt,
    react, React, Html5, Css, css-grid, wordpress, Wordpress, najjeftiniji sajtovi, najjeftinija izrada sajtova,
    jeftini sajtovi, Jerftini sajtovi, jeftini Sajtovi, jeftini websajtovi, jeftini websajt,
     badzodev, badzo dev, sremska mitrovica, veliki radinci, Sremska Mitrovica, Veliki Radinci, Izrada sajtova Sremska Mitrovica,
      sremska mitrovica websajtovi, sremska mitrovica izrada jeftinih sajtova, najjeftinija izrada sajtova u srbiji,
      Najjeftinija izrada sajtova u Sremskoj Mitrovici, Najjeftinija izrada sajtova u Srbiji,
      Najjeftinija izrada sajtova u Vojvodini,Jeftini izrada sajtova u Vojvodini, shop window design, Shop windows design,
      dizajniranje izloga, dizajniranje majica, dizajn majica, jeftine majice, dizajniranje majica Sremska Mitrovica,
      Dizajniranje majica Sremska Mitrovica, Dizajniranje majica sremska mitrovica,
      jeftine majice Sremska Mitrovica, kul majice, kul website, cool website, awesome website,izrada vizit kartica sremska mitrovica,
       izrada vizit kartica Sremska Mitrovica, Dizajn vizit kartica Sremska Mitrovica, Dizajn vizit kartica sremska mitrovica,
       business card, business cards, business card sremska mitrovica, Business cards Sremska Mitrovica, brand, branding, brendiranje,
       brendiranje sremska mitrovica, Brendiranje Sremska Mitrovica, brendiranje Sremska Mitrovica, logo dizajn Sremska Mitrovica,
       Logo dizajn Sremska Mitrovica, Logo dizajn sremska mitrovica, izrada vebsajtova sremska mitrovica, izrada vebsajtova Sremska Mitrovica,
       izrada jeftinih sajtova Srbija, jeftini sajtovi Srbija, jeftini sajtovi Vojvodina, jeftini sajtovi Sremska Mitrovica,
        najjeftiniji sajtovi u Srbiji, Najjeftiniji sajtovi u Vojvodini, Najjeftiniji sajtovi u srbiji, Najjeftiniji vebsajtovi u srbiji,
        Najjeftiniji vebsajtovi u Srbiji, jeftini vebsajtovi u srbiji, jeftini vebsajtovi u Srbiji, website development, development website, 
        developer website, developers website, website development design, design website development, company website development, 
        development company website, website development company, web development, web developer, web development site, web development design, 
        design web development, serbia website, website design serbia, logo design, logo designs, design logos, logos design, design a logo, 
        logo graphic design, logos graphic design, company logos design, logo design company, website and logo designer, business logos design, 
        business logo designs, business logos designs, branding, marketing branding, corporate branding, tshirt design, design tshirt, 
        tshirt designs, designs tshirt, design tshirts, tshirts design, design a tshirt, tshirt designer, tshirts designer, custom tshirt designs, 
        custom tshirt design, tshirt custom designs, tshirt custom design, custom design tshirt, design your own tshirt, design your tshirt, 
        design your tshirts, tshirts design your own, web design, web design web, web design jobs, graphic design, jacksonville graphic design, 
        dizajn, dizajner, emocionalni dizajn, dizajn sajta, www dizajn, web dizajn, dizajn web, web dizajner, dizajner web, 
        za dizajn, dizajn za web, dizajn za sve, dizajn graficki, graficki dizajn, dizajn beograd, web dizajn beograd, beograd web dizajn, 
        dizajn studio, studio za dizajn, srbija dizajn, dizajn srbija, web dizajn srbija, dizajn zona srbija, web dizajner srbija,
        dizajn srbija beograd, dizajn ambalaze srbija, graficki dizajn srbija, web srbija, web shop srbija, web strane srbija, web dizajn srbija,
        web dizajner srbija, web stranica srbija, dizajn graficki, graficki dizajn, za graficki dizajn, web dizajn, dizajn web, web dizajner, dizajner web,
        web dizajn firme, firme za web dizajn, firme za web dizajn u beogradu, logo dizajn beograd, dizajn logo, logo dizajn, brendiranje, 
        brendiranje izloga, brendiranje u srbiji, brendiranje proizvoda, emocionalno brendiranje, dizajniranje, web dizajniranje, dizajniranje odece,
        dizajniranje web stranica, dizajniranje web stranica, najbolji web sajtovi, izrada sajtova, sajtova izrada, izrada veb sajtova,
        izrada sajtova cene, izrada sajtova beograd, izrada sajtova novi sad, izrada internet sajtova, izrada sajtova crna gora, 
        izrada sajtova hrvatska, izrada sajtova region, izrada sajtova bosna, izrada sajtova bosna i hercegovina, izrada sajtova makedonija,
        izrada sajtova balkan, izrada sajtova slovenija, izrada sajtova republika srpska, izrada web sajtova novi sad, 
        krusevac izrada web sajtova, izrada web sajtova beograd, izrada web sajtova, business card, gm business card, business card design, 
        accountants business card designs, cool business card designs, creative business card designs, card visit, visiting card,
        visiting cards, visit card, cards visit, visiting card design, visiting cards design, design visiting cards, visiting card designs, 
        visit card design, card visit design, visiting cards designs, visiting card designer, visiting card designing, designer visiting cards, 
        karte vizit, kart vizit, vizit karte, vizit karte cene, vizit karte novi, vizit karte izrada, izrada vizit karte, stampa vizit karte, vizit karte dizajn, 
        vizit karte stampa, izgled vizit karte, za vizit karte, izrada web stranica, izrada web stranica bih, izrada web stranica split, izrada web stranica rijeka, 
        cjenik izrada web stranica, izrada web stranica cijene, izrada web stranica srbija, izrada web stranica beograd, veb sajt, tipovi net veb sajt, 
        internet marketing, internet marketing strategy, prodavnica, e prodavnica, prodavnica u, beograd prodavnica, prodavnica beograd, prodavnica online, shopping web sites, 
        web site shopping cart, shopping web site , cart web site shopping, shopping cart web site, shop site web, web shop site, 
        shopping web design, web design shopping, web shop design, web design shop, shopping cart web design, web design shopping cart, web shopping cart design,
        cart page shopping web, shopping web page, web page shopping, shopping cart web page, web page shopping cart, shopping web pages, web page shop, 
        online web shop, web online shopping, online shopping web, web online shop, online shopping web site, online shop web design, promo,   ">
        

  </head>
  <style>
html{
  scroll-behavior: smooth;
}
hr {
  background-color:white ;
}
body{
  z-index: 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: 'Overpass', sans-serif;
  letter-spacing: 0px;
  font-size: 17px; color: #8d8f90;
  font-weight: 400;
  line-height: 32px;
  background-color:  #222;
}
.logoH {
  width: 50px;
  margin-top: -5px;
  margin-bottom: -5px;
  transition: 0.8s;
}
.logoH:hover{
  transform: rotate(360deg);
}
.logoH:active{
  transition:0.1s;
  width:46px;
  margin-top:-3px;
  margin-bottom:-3px;
  margin-left:2px;
}
#logo_top{
  width: 50%;
}
.dropdown-item{
  color:white;
  opacity: 0.6;
}
.dropdown-item:hover{
  color:white;
  opacity:0.8;
  background-color:#333333;
  border-radius: 8px;
}
.dropdown-item:active{
  color:white;
  opacity:1;
}
.dropdown .dropdown-menu {
  transition: all 0.5s;
  max-height: 0;
  display: block;
  overflow: hidden;
  opacity: 0;
}

.dropdown.show .dropdown-menu {
  max-height: 900px;
  opacity: 1;
}
/* ovo je da uklizi dropdown umesto da se pojavi pomocu opacityja:
.show > .dropdown-menu {
  max-height: 900px;
  visibility: visible;
}
.dropdown-menu {
  display: block;
  max-height: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}*/
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #8d8f90;
  margin: 6px 0;
  transition: 0.3s;
}
.navbar-toggler{
  transition: 0.3s;
}
.navbar-toggler:hover{
  border-radius:15px;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
#nzm, #nzm1{
  text-align: center;
}
.card-block{
  box-shadow: 2px 2px 20px gray;
  transition: 0.5s;
}
.card-block:hover{
  box-shadow: 2px 2px 35px gray;
}
.slikice img{
  width:130px;
  margin:20px;
  transition:0.8s;
}
.slikice img:hover{
  transform: rotate(360deg);
}
.ponudica{
  text-align: center;
}
#kartice {
  padding:5%;
  width:100%;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding-top: 10px;
}
.flip-card-front {
  background-color: rgb(187, 187, 187);
  color: black;
}
.flip-card-back {
  color: black;
  background-color: rgb(187, 187, 187);
  transform: rotateY(180deg);
  padding: 10px;
}
@media only screen and (max-width: 850px){
  .dolecopy {
    font-size: 60%;
  }
}
@media only screen and (max-width: 740px){
  #kartice{
    margin-left:120px;
    margin-right: 120px;
  }
}
@media only screen and (max-width: 600px){
  #kartice{
    margin-left:100px;
    margin-right: 100px;
  }
}
@media only screen and (max-width: 500px){
  #kartice{
    margin-left:25px !important;
    margin-right: 60px;
  }
}
.flip-card-back p {
  color: white;
}
.flip-card-back h1 {
  color:white;
  padding-bottom: 40px;
}
h2, h3, h4, h5, h6 {
  color: #25292a;
  margin: 0px 0px 10px 0px;
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1;
}
h1 {
  font-size: 34px;
  color: White;
  text-align:center;
}
h2 {
  font-size: 28px;
  line-height: 38px;
}
h3 {
  font-size: 22px;
  line-height: 32px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 17px;
}
h6 {
  font-size: 12px;
}
p {
  margin: 0 0 20px;
  line-height: 1.7;
  color: white;
}
p:last-child {
  margin: 0px;
}
li:hover {
  border-radius: 5px;
  background-color: rgba(31, 27, 27, 0.267);
}
a {
  text-decoration: none;
  color: #8d8f90;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
a:focus, a:hover {
  text-decoration: none;
  /*color: #f85759;*/
}
.page-caption {
  padding-top: 170px;
  padding-bottom: 174px;
}
.page-title {
  font-size: 46px;
  line-height: 1;
  color: #000;
  font-weight: 600;
  text-align: center;
}
.card-section {
  position: relative;
  bottom: 20px;
 }
.card-block {
  padding: 80px;
}
.section-title {
  margin-bottom: 60px;
}
.carousel-item {
  height: 70vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#paketic{
  width:300px;
  height:300px;
}
ol{
  text-align:left;
}
@media only screen and (max-width: 1000px){
  .flip-card{
    width: 184px !important;
    height: 290px;
    font-size: 10px;
    margin-left:19%;
  }
  .giftovi{
    margin-bottom:10px !important;
  }
  .batn{

    padding-bottom: -50% !important;
  }
  .flip-card-back ul li{
    visibility: visible;
    line-height: 250%;
    margin-left:-20%;
    text-align: left;
  }
  /*ul li:hover{
    display: none;
  }*/
  .flip-card-back h1{
    padding-bottom: 0px;
  }
  .flip-card-back ol{
    visibility: hidden;
    line-height: 150%;
  }
  #paketic{
    height: 200px !important;
    width: 180px !important;
  }
  .dolecopy {
    font-size: 80%;
  }
}
#logoPonudaS{
  height:423px;
  width: 420px;
  transition: 1s;
  width:100%;
  height:auto;
}
#logoPonudaS:hover{
  transform: rotate(360deg);
}
#obradaPonudaS{
  height:423px;
  width: 420px;
  border-radius: 7px;
  transition:0.8s;
  box-shadow: 2px 2px 20px grey;
  width:100%;
  height:auto;
}
#obradaPonudaS:hover{
  transform: rotateY(180deg);
}
.table{
  border-bottom-left-radius:7px;
  border-bottom-right-radius:7px;
  box-shadow: 2px 2px 20px grey;
}

@media only screen and (max-width: 1100px){
  #dambo {

    display:none;

  }
  .card{
    width: 184px !important;
    height: 290px;
    font-size: 10px;
    margin-left:15%;
    margin-top:15%;
    margin-bottom:15%;
  }
  #naslov {
    font-size: 12px;

  }
  #nekiTekst{
    visibility: hidden;
  }
  #nugme{
    visibility: hidden;
  }
  #augme{
    margin-top: -80% !important;
    visibility: visible !important;
  }
  #bugme {
    visibility: hidden;
  }
  #sugme{
    margin-top: -80% !important;
    visibility: visible !important;
  }

}
@media only screen and (max-width:1000px){
  #nzm{
    font-size: 15px;
    line-height: 150% !important;
    margin-left: -2%;
    padding-right: -20%;
  }
  #nzm1{
    font-size:13px;
    line-height: 150% !important;
    margin-left: -2%;
    padding-right: -20%;
  }
}
@media only screen and (max-width:1000px){

  #doleee{
    visibility: visible !important;
  }
  #dolee{
    visibility: hidden;
  }
}
@media only screen and (max-width:580px){
  #hi{
    display:none;
  }
  .table{
    margin-top:5px;
  }
  #obradaPonudaS, #logoPonudaS{
    margin-bottom:5px;
  }
}
#nikolica{
 height: 50px;
 width: 50px;
 border-radius: 50%;
 transition:0.8s;
}
#nikolica:hover{
  transform: rotate(360deg);
}
.jumbotron{
  max-height: 50%;
  box-shadow: 2px 2px 20px grey;
}
.jumbotron {
  color: #222;
}
#Onama{
  text-align: center;
}
#brane, #dzrone{
  transition: 0.5s;
  width: 100%;
  margin:auto;
}
@media only screen and (min-width:1600px){
  #brane, #dzrone{
    width:85%;
  }
}
@media only screen and (min-width:1900px){
  #brane, #dzrone{
    width:70%;
  }
}
#brane:hover, #dzrone:hover{
  box-shadow: 2px 2px 20px grey;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
}
.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}
.btn-dark{
  transition: 0.5s;
}
footer {
  width: 100%;
  background-color:  #222;
  padding: 5%;
  border-color: #080808;
}
.logoF {
  width:95px;
  margin-top: 15px;
  transition: 0.8s;
}

.logoF:active{
  transition:0.1s;
  width:91px;
  margin-top:17px;
  margin-bottom:2px;
  margin-left:2px;
  margin-right:2px;
}
.mailF{
  width:95px;
  margin-top:15px;
  transition: 0.8s;
}

.up {
  width: 85px;
  opacity: 0.6;
  margin-top: 20px;
  transition: 0.3s;
}
.down {
  width: 50px;
  opacity: 0.6;
  margin-top: 20px;
  transition: 0.3s;
}
.down:hover{
  opacity: 0.8
}
.down:active{
  width: 70px;
  margin-top: 5px;
  margin-bottom: -5px;
}
.up:hover {
  opacity: 0.8;
}
.up:active {
  width: 95px;
  margin-top: 15px;
  margin-bottom: -5px;
}
.dolecopy {
  margin-bottom: -3%;
  margin-top: 3%;
}
.kopir{
  transition: 0.4s;
}
.kopir:hover{
  color: #CDCDCD;
}
.kopir:active{
  color:#DFDFDF;
}
/* centrira vertikalno(za slike u 'Ponuda') ali sve pojebe pa sam sklonio
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}*/


  </style>

  <body>
<!--POCETAK NAVIGACIONOG BARA-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top sticky">
      <div class="container">
        <a class="navbar-brand" href="index.html" target="_blank">
              <img src="BadzoLogo5.png" alt="" class="logoH" >
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" onclick="iksburger(this)">
              <!--<span class="navbar-toggler-icon"></span>--> <!--staticna ikonica-->
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              <script>
                function iksburger(x) {
                  x.classList.toggle("change");
                }
              </script>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" target="_blank">Početna</a>
            </li>


<!--DROPDOWN POCETAK -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Ponuda
              </a>
              <div class="navbar-dark bg-dark dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item"  href="index.html#web" target="_blank">Web dizajn</a>
                <a class="dropdown-item"  href="index.html#logograf" target="_blank">Logo i grafički dizajn</a>
                <a class="dropdown-item"  href="index.html#slik" target="_blank">Obrada slika</a>
              </div>
            </li>
<!--DROPDOWN KRAJ-->


            <li class="nav-item">
              <a class="nav-link" href="index.html#Onama" target="_blank">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Radovi" target="_blank">Radovi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Kontakt" target="_blank">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- KRAJ NAVIGACIONOG BARA-->

  <!--pocinje karusel-->
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url('galaksija5.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <a href="#web"><h2 class="display-4"style="color:white">Web dizajn</h2></a>
            <p class="lead"style="color:white">Brzo, jednostavno, kreativno.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('Karusel2.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <a href="#logograf"><h2 class="display-4"style="color:white">Grafički dizajn</h2></a>
            <p class="lead" style="color:white">Kvalitetno, jedinstveno, precizno.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('KKarusel1.png')">
          <div class="carousel-caption d-none d-md-block">
            <a href="#slik"><h2 class="display-4"style="color:white">Obrada slika</h2></a>
            <p class="lead" style="color:white">Jasno, lepo, efikasno.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('Karusel3.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <a href="#logograf"><h2 class="display-4"style="color:white">Logo dizajn</h2></a>
            <p class="lead" style="color:white">Kvalitetno, jedinstveno, precizno.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </header>
<div class="card-section">
    <div class="container">
        <div class="card-block bg-white mb30">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section-title mb-0">
                      <h2 id="nzm">Treba Vam veb-sajt, logo ili obrada slike?</h2>
                      <hr>
                      <h3 id="nzm1">Na pravom ste mestu! </h3>
                    </div>
                </div>
            </div>
        </div>
        </div>
</div>

<div class="container">
        <div class="row">

                <!-- Grid column -->
                <div class="col-sm-2 d-flex justify-content-center mb-5">
              
                  <button type="button" class="btn btn-outline-light waves-effect filter" data-rel="all">Sve</button>
               
                </div>
                <div class="col-sm-2 d-flex justify-content-center mb-5">
              
                    <button type="button" class="btn btn-outline-light waves-effect filter" data-rel="1">Logo</button>                     
                    
                </div>
                <div class="col-sm-2 d-flex justify-content-center mb-5">
              

                    <button type="button" class="btn btn-outline-light waves-effect filter" data-rel="2">Majice</button>                        
                </div>
                <div class="col-sm-2 d-flex justify-content-center mb-5">
              

                        <button type="button" class="btn btn-outline-light waves-effect filter" data-rel="3">Low-poly</button>
                            
                </div>
                <div class="col-sm-2 d-flex justify-content-center mb-5">
              
                        <button type="button" class="btn btn-outline-light waves-effect filter" data-rel="4">Vizit karte</button>
                                
                </div>
                <div class="col-sm-2 d-flex justify-content-center mb-5">
              
                        <button type="button" class="btn btn-outline-light waves-effect filter" data-rel="5">Posteri</button>                                
                </div>
                <!-- Grid column -->
              
              </div>
              <!-- Grid row -->
              
              <!-- Grid row -->
              <div class="gallery" id="gallery">
              
                <!-- Grid column -->
                <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->
              
                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->
              
                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->
              
                <!-- Grid column -->
                <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->
              
                <!-- Grid column -->
                <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->
              
                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->
              
              </div>
</div>

<!--pocinje footer-->
    <footer class="container-fluid text-center" style="background-color:black">
        <div class="row">
            <div class="col-sm-4">
              <a href="index.html" target="_blank">
                <img src="BadzoLogo5.png" width="100px;" class="logoF"> <!--nas logo-->
              </a>
            </div>
            <div class="col-sm-4">
                <a href="#"><img src="gore.png" class="up"></a>
            </div>
            <div class="col-sm-4">
                <a href="mailto:badzo997@gmail.com"><img src="gmail.png" class="mailF" title="pošalji nam e-mail"></a> <!--slika teksta 'kontaktiraj nas' i strelice koja pokazuje na gore, kada kliknes na nju odvede te do kontakt stranice-->
            </div>
        </div>
        <div class="row dolecopy">
          <div class="col-sm-4">

          </div>
          <div class="col-sm-4">
            <p> Copyright © 2019 <a href="https://www.badzodev.com" class="kopir"><strong>Badžo Web Development</strong></a></p>
        </div>
          <div class="col-sm-4">

          </div>
        </div>
    </footer>
<!--kraj footera-->
</body>
</html>